<html>

	<head>
		<?php include"standart.php" ?>
	</head>
	<body>
	<div class="main">
	<h1>Бинарный поиск</h1>
	<pre>
	Бинарный поиск - это алгоритм; на входе он получает отсортированный список элементов.
	Если элемент, который вы ищете, присутствует в списке, то бинарный
	поиск возвращает ту позицию, в которой он был найден. В противном случае
	бинарный поиск возвращает null.
	
	Когда поиск некоторого элемента необходимо осуществить в упорядоченной по возрастанию или убыванию последовательности, 
	тогда применѝм алгоритм двоичного (бинарного) поиска. Метод использует стратегию «разделяй и властвуй», а именно: заданная последовательность 
	делится на две равные части и поиск осуществляется в одной из этих частей, которая потом также делится надвое, и так до тех пор, 
	пока обнаружится наличие искомого элемента или его отсутствие.
	</pre>
	<h2>Реализация на языке C</h2>
	<pre>
	int binary_find(int n, int *x, long A)
	{
		int m, left, right;
		left = 0; right = n-1;
		while (true)
		{
			if (left > right) return (-1); // значение не найдено
			m = left + (right - left) / 2;
			if (x[m] < A) left = m + 1;
			if (x[m] > A) right = m - 1;
			if (x[m] == A) return m;
		}
	}
	
	</pre>
	</div>
	</body>
</html>
